<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApplication9.exe" version="1.0.0.0" publicKeyToken="e0e7aedb29ad09ad" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApplication9" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApplication9.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApplication9.exe" size="39936">
      <assemblyIdentity name="WindowsApplication9" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZpBp1DiLuUPW6EazeCv9TS0VQnpAmpHQS2vBOdaUF0E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsApplication9.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-40NHGUQ\HESOLTEK" issuerKeyHash="216f0804577fda11925c4b70971235c8ff0789f4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HlWlaBHaHt129IMPR1iqNcNBtmmIN2JK/6sYbyaRBH0=</DigestValue></Reference></SignedInfo><SignatureValue>Fu/GVQCFjkzESsenlYlLFyI/8KHTCA8ed2ZxNmPStZXY5N2pHm2SeFpt2b4FRoTjXFLxPHPlP4jUw14ZRdlqwXf+7tZu9GWMbaQj5EFovpV5UsCWWdnwQcIXnckStEAz8JilmeSc9GYRvyn/Rxm0MKE1H6AUArnQm8LLPOXPpCY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vbaGouQIPQfvzQIf3LFbvy65L26GxNV5otC1d3ZS5uUmGj36bgZsBOit1snIXOmNTbz7+3mCqoJcWWt5wbEV149D1OHnLSXUg5sFT0XjyvoR2AsofTbrbffUhu2ujHlVqWSxBf1g8/Se+vSOkJ7g9b2F2e5HWdD1hwLc5MjDu5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7d0491266f18abff4a62378869b641c335aa58470f83f476dd1eda1168a5551e" Description="" Url=""><as:assemblyIdentity name="WindowsApplication9.exe" version="1.0.0.0" publicKeyToken="e0e7aedb29ad09ad" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-40NHGUQ\HESOLTEK</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5D/yUlDKSy7qE14JzxeDNBmqAJ7uVRXxHtetm8FT4uA=</DigestValue></Reference></SignedInfo><SignatureValue>HkbCqYBQkKfqzyg/Z4HTaXQgPjhht2A/YMAjDCrAJ7sRouHWrJDmJGriFzhE/6tD+SUQ6TmjbNlg2KC61DhKKhyTFEfWku1tqvkLjNO637DrdBKJcwyorrCJo+W1wcJqWfyeMhIMiZn3VM4UzmfsiqidlhNQII6rxPBfmCTvcNY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vbaGouQIPQfvzQIf3LFbvy65L26GxNV5otC1d3ZS5uUmGj36bgZsBOit1snIXOmNTbz7+3mCqoJcWWt5wbEV149D1OHnLSXUg5sFT0XjyvoR2AsofTbrbffUhu2ujHlVqWSxBf1g8/Se+vSOkJ7g9b2F2e5HWdD1hwLc5MjDu5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQH+T3E3VtHo5OtSnkcfLwaTANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADQAMABOAEgARwBVAFEAXABIAEUAUwBPAEwAVABFAEswHhcNMjMwODAyMDgwODQyWhcNMjQwODAxMTQwODQyWjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADQAMABOAEgARwBVAFEAXABIAEUAUwBPAEwAVABFAEswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL22hqLkCD0H780CH9yxW78uuS9uhsTVeaLQtXd2UublJho9+m4GbATordbJyFzpjU28+/t5gqqCXFlrecGxFdePQ9Th5y0l1IObBU9F48r6EdgLKH0262331Ibtrox5ValksQX9YPP0nvr0jpCe4PW9hdnuR1nQ9YcC3OTIw7uRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEApmcAYA9zHkBkDedH2mEPSGC4HZ77o/9d1zmp94rKa1M6Pw8BW5z8chOksWdvD7HT8sDir18w4UAYQxP4/E8ZW0STAvMNc7e+77G3dlWi6WG93iWuXYfTrkJP1G4Jh7e/s9zeCOoAAO22ezmSqkY6BKulyeXkXSHyYEmQRpMCF+s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>